<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    #slider {
      --items-per-screen: 5;
      --slider-index: 0;
      transform: translateX(calc(var(--slider-index) * -100%));
      transition: transform 300ms ease-in-out;
    }

    .app-card {
      transition: all 300ms ease-out;
      filter: drop-shadow(0px 8px 24px rgba(255, 255, 255, 0.25));

      flex: 0 0 calc(calc(100% - 15rem) / var(--items-per-screen));
      max-width: calc(calc(100% - 15rem) / var(--items-per-screen));
    }

    .app-card:hover {
      transform: scale(1.07);
    }

    .card-content {
      background: linear-gradient(180deg, rgba(1, 2, 24, 0) 0%, #010111 48.78%);
      transition: transform 300ms;
      transform: translateY(150px);
    }

    .app-card:hover .card-content {
      transform: translateY(0px);
    }

    .handle:disabled {
      background: rgba(255, 255, 255, 0.2);
      color: rgba(255, 255, 255, 0.5);
      pointer-events: none;
    }
  </style>
  <title>Affiliate</title>
</head>

<body>
  <div id="hero" class="bg-[url('cover.png')] h-screen bg-cover bg-no-repeat bg-right flex flex-col">
    <header>
      <div class="flex justify-between items-center py-9 px-28">
        <div class="h-12">
          <img class="h-full w-full" src="logo.png" alt="logo" />
        </div>
        <div>
          <button class="py-2.5 px-6 bg-primary text-white text-lg font-bold">
            Play in Browser
          </button>
        </div>
      </div>
    </header>

    <main class="h-full">
      <div class="flex flex-col gap-y-2.5 py-36 px-28">
        <h2 class="text-white font-bold text-6xl">ChocoTaco’s Picks</h2>
        <p class="text-white text-2xl">Check out my favorite Android games on Now.gg</p>
      </div>
      <div class="overflow-hidden pl-28">
        <div>
          <button disabled="true"
            class="handle left-handle w-9 h-9 bg-primary text-white after:content-['\2039'] text-3xl hover:bg-hover-accent"></button>
          <button
            class="handle right-handle w-9 h-9 bg-primary text-white after:content-['\203A'] text-3xl hover:bg-hover-accent"></button>
        </div>

        <div id="slider" class="flex py-3 gap-x-12"></div>
      </div>
    </main>

    <footer>
      <div class="flex flex-col items-center py-4">
        <div class="text-white font-normal text-sm">
          © 2020 now.gg name and logo are registered trademarks of Bluestack Systems, Inc.
        </div>
        <div class="flex gap-x-4">
          <span class="text-white font-normal text-sm">Terms and Privacy</span>
          <span class="border border-slate-400"></span>
          <span class="text-white font-normal text-sm">Copyright Dispute Policy</span>
          <span class="border border-slate-400"></span>
          <span class="text-white font-normal text-sm">EU Privacy</span>
        </div>
      </div>
    </footer>
  </div>

  <script type="module" src="main.js"></script>
</body>

</html>